<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:background="@color/teal_200"
tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:text="Cadastrar produto"
    android:textSize="21sp"
    android:textStyle="bold" />

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    />


<ImageView
    android:id="@+id/imgFotoProduto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:src="@android:drawable/ic_menu_camera" />

<EditText
    android:id="@+id/txtProduto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nome do Produto" />

<EditText
    android:id="@+id/txtQtde"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Quantidade"
    android:inputType="number" />

<EditText
    android:id="@+id/txtValor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="R$ 0.00"
    android:inputType="numberDecimal" />

<Button
    android:id="@+id/btnInserir"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Inserir" />

</LinearLayout>